.siimple-grid
  .siimple-grid-row
    .siimple-grid-col.siimple-grid-col--4
      .siimple-box.siimple-box--dark
        .siimple-box-title
          | My tags
        .siimple-box-detail
          = form_with url: user_registration_path(current_user), html: { method: :put } do |f|
            = f.text_field :tag, class: "siimple-input siimple-input--fluid", placeholder: "Add tag to your profile"

        .siimple-box-detail
          = render current_user.tags


      .siimple-box
        .siimple-box-title
          | My top list
          .siimple-box-detail
            = form_with model: current_user.tracks.new do |f|
              = f.text_field :name, class: "siimple-input siimple-input--fluid", placeholder: "track name"
              = f.text_field :link, class: "siimple-input siimple-input--fluid", placeholder: "track link"
              = f.submit "Add track"

          .siimple-box-detail
            .siimple-list.siimple-list--hover
              = render current_user.tracks


    .siimple-grid-col.siimple-grid-col--8
      .siimple-grid
        .siimple-grid-row
          .siimple-grid-col.siimple-grid-col--4
            .siimple-box.toplr-header
              .siimple-box-title
                | User 1
              .siimple-box-subtitle
                .siimple-list.siimple-list--hover
                  .siimple-list-item.toplr-list.siimple--text-small
                    |  Track 1
                  .siimple-list-item.toplr-list.siimple--text-small
                    |  Track 2
                  .siimple-list-item.toplr-list.siimple--text-small
                    |  Track 3
                  .siimple-list-item.toplr-list.siimple--text-small
                    |  Track 4
                  .siimple-list-item.toplr-list.siimple--text-small
                    |  Track 5
                  .siimple-list-item.toplr-list.siimple--text-small
                    |  Track 6
          .siimple-grid-col.siimple-grid-col--4
            .siimple-box.siimple-box--dark
              .siimple-box-title
                | User 2
              .siimple-box-subtitle
                .siimple-list.siimple-list--hover
                  .siimple-list-item.toplr-list.siimple--text-small
                    |  Track 1
                  .siimple-list-item.toplr-list.siimple--text-small
                    |  Track 2
                  .siimple-list-item.toplr-list.siimple--text-small
                    |  Track 3
                  .siimple-list-item.toplr-list.siimple--text-small
                    |  Track 4
                  .siimple-list-item.toplr-list.siimple--text-small
                    |  Track 5
                  .siimple-list-item.toplr-list.siimple--text-small
                    |  Track 6
          .siimple-grid-col.siimple-grid-col--4
            .siimple-box.siimple-box--dark
              .siimple-box-title
                | User 3
              .siimple-box-subtitle
                .siimple-list.siimple-list--hover
                  .siimple-list-item.toplr-list.siimple--text-small
                    |  Track 1
                  .siimple-list-item.toplr-list.siimple--text-small
                    |  Track 2
                  .siimple-list-item.toplr-list.siimple--text-small
                    |  Track 3
                  .siimple-list-item.toplr-list.siimple--text-small
                    |  Track 4
                  .siimple-list-item.toplr-list.siimple--text-small
                    |  Track 5
                  .siimple-list-item.toplr-list.siimple--text-small
                    |  Track 6
          .siimple-grid-col.siimple-grid-col--4
            .siimple-box.siimple-box--dark
              .siimple-box-title
                | User 4
              .siimple-box-subtitle
                .siimple-list.siimple-list--hover
                  .siimple-list-item.toplr-list.siimple--text-small
                    |  Track 1
                  .siimple-list-item.toplr-list.siimple--text-small
                    |  Track 2
                  .siimple-list-item.toplr-list.siimple--text-small
                    |  Track 3
                  .siimple-list-item.toplr-list.siimple--text-small
                    |  Track 4
                  .siimple-list-item.toplr-list.siimple--text-small
                    |  Track 5
                  .siimple-list-item.toplr-list.siimple--text-small
                    |  Track 6
          .siimple-grid-col.siimple-grid-col--4
            .siimple-box.siimple-box--dark
              .siimple-box-title
                | User 5
              .siimple-box-subtitle
                .siimple-list.siimple-list--hover
                  .siimple-list-item.toplr-list.siimple--text-small
                    |  Track 1
                  .siimple-list-item.toplr-list.siimple--text-small
                    |  Track 2
                  .siimple-list-item.toplr-list.siimple--text-small
                    |  Track 3
                  .siimple-list-item.toplr-list.siimple--text-small
                    |  Track 4
                  .siimple-list-item.toplr-list.siimple--text-small
                    |  Track 5
                  .siimple-list-item.toplr-list.siimple--text-small
                    |  Track 6
          .siimple-grid-col.siimple-grid-col--4
            .siimple-box.siimple-box--dark
              .siimple-box-title
                | User 6
              .siimple-box-subtitle
                .siimple-list.siimple-list--hover
                  .siimple-list-item.toplr-list.siimple--text-small
                    |  Track 1
                  .siimple-list-item.toplr-list.siimple--text-small
                    |  Track 2
                  .siimple-list-item.toplr-list.siimple--text-small
                    |  Track 3
                  .siimple-list-item.toplr-list.siimple--text-small
                    |  Track 4
                  .siimple-list-item.toplr-list.siimple--text-small
                    |  Track 5
                  .siimple-list-item.toplr-list.siimple--text-small
                    |  Track 6
