.siimple-grid
  .siimple-grid-row
    .siimple-grid-col.siimple-grid-col--4
      .siimple-list.siimple-list--hover
        .siimple-list-item.toplr-list
          span.siimple-tag.siimple-tag--primary.siimple-tag--rounded
            | 0
          |  Item 1
        .siimple-list-item.toplr-list
          span.siimple-tag.siimple-tag--primary.siimple-tag--rounded
            | 0
          |  Item 1
        .siimple-list-item.toplr-list
          span.siimple-tag.siimple-tag--error.siimple-tag--rounded
            | 10
          |  Item 2
    .siimple-grid-col.siimple-grid-col--2
      .siimple-list.siimple-list--hover
        .siimple-list-item.toplr-list
          span.siimple-tag.siimple-tag--primary.siimple-tag--rounded
            | 0
          |  Track 1
        .siimple-list-item.toplr-list
          span.siimple-tag.siimple-tag--primary.siimple-tag--rounded
            | 0
          |  Track 2
        .siimple-list-item.toplr-list
          span.siimple-tag.siimple-tag--error.siimple-tag--rounded
            | 10
          |  Track 3
        .siimple-list-item.toplr-list
          span.siimple-tag.siimple-tag--error.siimple-tag--rounded
            | 10
          |  Track 4
        .siimple-list-item.toplr-list
          span.siimple-tag.siimple-tag--error.siimple-tag--rounded
            | 10
          |  Track 5
        .siimple-list-item.toplr-list
          span.siimple-tag.siimple-tag--error.siimple-tag--rounded
            | 10
          |  Track 6
      .siimple-box.siimple-box--dark
        .siimple-box-title
          | My tags
        .siimple-box-detail
          .siimple-tag.siimple-tag--light
            | tag
          .siimple-tag.siimple-tag--light
            | tag
    .siimple-grid-col.siimple-grid-col--6
      .siimple-grid
        .siimple-grid-row
          .siimple-grid-col.siimple-grid-col--4
            .siimple-box.toplr-header
              .siimple-box-title
                | User 1
              .siimple-box-subtitle
                .siimple-list.siimple-list--hover
                  .siimple-list-item.toplr-list.siimple--text-small
                    |  Track 1
                  .siimple-list-item.toplr-list.siimple--text-small
                    |  Track 2
                  .siimple-list-item.toplr-list.siimple--text-small
                    |  Track 3
                  .siimple-list-item.toplr-list.siimple--text-small
                    |  Track 4
                  .siimple-list-item.toplr-list.siimple--text-small
                    |  Track 5
                  .siimple-list-item.toplr-list.siimple--text-small
                    |  Track 6
          .siimple-grid-col.siimple-grid-col--4
            .siimple-box.siimple-box--dark
              .siimple-box-title
                | User 2
              .siimple-box-subtitle
                .siimple-list.siimple-list--hover
                  .siimple-list-item.toplr-list.siimple--text-small
                    |  Track 1
                  .siimple-list-item.toplr-list.siimple--text-small
                    |  Track 2
                  .siimple-list-item.toplr-list.siimple--text-small
                    |  Track 3
                  .siimple-list-item.toplr-list.siimple--text-small
                    |  Track 4
                  .siimple-list-item.toplr-list.siimple--text-small
                    |  Track 5
                  .siimple-list-item.toplr-list.siimple--text-small
                    |  Track 6
          .siimple-grid-col.siimple-grid-col--4
            .siimple-box.siimple-box--dark
              .siimple-box-title
                | User 3
              .siimple-box-subtitle
                .siimple-list.siimple-list--hover
                  .siimple-list-item.toplr-list.siimple--text-small
                    |  Track 1
                  .siimple-list-item.toplr-list.siimple--text-small
                    |  Track 2
                  .siimple-list-item.toplr-list.siimple--text-small
                    |  Track 3
                  .siimple-list-item.toplr-list.siimple--text-small
                    |  Track 4
                  .siimple-list-item.toplr-list.siimple--text-small
                    |  Track 5
                  .siimple-list-item.toplr-list.siimple--text-small
                    |  Track 6
          .siimple-grid-col.siimple-grid-col--4
            .siimple-box.siimple-box--dark
              .siimple-box-title
                | User 4
              .siimple-box-subtitle
                .siimple-list.siimple-list--hover
                  .siimple-list-item.toplr-list.siimple--text-small
                    |  Track 1
                  .siimple-list-item.toplr-list.siimple--text-small
                    |  Track 2
                  .siimple-list-item.toplr-list.siimple--text-small
                    |  Track 3
                  .siimple-list-item.toplr-list.siimple--text-small
                    |  Track 4
                  .siimple-list-item.toplr-list.siimple--text-small
                    |  Track 5
                  .siimple-list-item.toplr-list.siimple--text-small
                    |  Track 6
          .siimple-grid-col.siimple-grid-col--4
            .siimple-box.siimple-box--dark
              .siimple-box-title
                | User 5
              .siimple-box-subtitle
                .siimple-list.siimple-list--hover
                  .siimple-list-item.toplr-list.siimple--text-small
                    |  Track 1
                  .siimple-list-item.toplr-list.siimple--text-small
                    |  Track 2
                  .siimple-list-item.toplr-list.siimple--text-small
                    |  Track 3
                  .siimple-list-item.toplr-list.siimple--text-small
                    |  Track 4
                  .siimple-list-item.toplr-list.siimple--text-small
                    |  Track 5
                  .siimple-list-item.toplr-list.siimple--text-small
                    |  Track 6
          .siimple-grid-col.siimple-grid-col--4
            .siimple-box.siimple-box--dark
              .siimple-box-title
                | User 6
              .siimple-box-subtitle
                .siimple-list.siimple-list--hover
                  .siimple-list-item.toplr-list.siimple--text-small
                    |  Track 1
                  .siimple-list-item.toplr-list.siimple--text-small
                    |  Track 2
                  .siimple-list-item.toplr-list.siimple--text-small
                    |  Track 3
                  .siimple-list-item.toplr-list.siimple--text-small
                    |  Track 4
                  .siimple-list-item.toplr-list.siimple--text-small
                    |  Track 5
                  .siimple-list-item.toplr-list.siimple--text-small
                    |  Track 6
