.siimple-grid
  .siimple-grid-row
    .siimple-grid-col.siimple-grid-col--4
      .siimple-box.siimple-box--dark
        .siimple-box-title
          | My tags
        .siimple-box-detail
          .siimple-tag.siimple-tag--light
            | tag
          .siimple-tag.siimple-tag--light
            | tag

      .siimple-box
        .siimple-box-title
          | My top list
          .siimple-box-detail
            .siimple-list.siimple-list--hover
              - arr = Array(1..6)
              - arr.each do |a|
                .siimple-list-item.toplr-list
                  = "Track name #{a}"

    .siimple-grid-col.siimple-grid-col--8
      .siimple-grid
        .siimple-grid-row
          .siimple-grid-col.siimple-grid-col--4
            .siimple-box.toplr-header
              .siimple-box-title
                | User 1
              .siimple-box-subtitle
                .siimple-list.siimple-list--hover
                  .siimple-list-item.toplr-list.siimple--text-small
                    |  Track 1
                  .siimple-list-item.toplr-list.siimple--text-small
                    |  Track 2
                  .siimple-list-item.toplr-list.siimple--text-small
                    |  Track 3
                  .siimple-list-item.toplr-list.siimple--text-small
                    |  Track 4
                  .siimple-list-item.toplr-list.siimple--text-small
                    |  Track 5
                  .siimple-list-item.toplr-list.siimple--text-small
                    |  Track 6
          .siimple-grid-col.siimple-grid-col--4
            .siimple-box.siimple-box--dark
              .siimple-box-title
                | User 2
              .siimple-box-subtitle
                .siimple-list.siimple-list--hover
                  .siimple-list-item.toplr-list.siimple--text-small
                    |  Track 1
                  .siimple-list-item.toplr-list.siimple--text-small
                    |  Track 2
                  .siimple-list-item.toplr-list.siimple--text-small
                    |  Track 3
                  .siimple-list-item.toplr-list.siimple--text-small
                    |  Track 4
                  .siimple-list-item.toplr-list.siimple--text-small
                    |  Track 5
                  .siimple-list-item.toplr-list.siimple--text-small
                    |  Track 6
          .siimple-grid-col.siimple-grid-col--4
            .siimple-box.siimple-box--dark
              .siimple-box-title
                | User 3
              .siimple-box-subtitle
                .siimple-list.siimple-list--hover
                  .siimple-list-item.toplr-list.siimple--text-small
                    |  Track 1
                  .siimple-list-item.toplr-list.siimple--text-small
                    |  Track 2
                  .siimple-list-item.toplr-list.siimple--text-small
                    |  Track 3
                  .siimple-list-item.toplr-list.siimple--text-small
                    |  Track 4
                  .siimple-list-item.toplr-list.siimple--text-small
                    |  Track 5
                  .siimple-list-item.toplr-list.siimple--text-small
                    |  Track 6
          .siimple-grid-col.siimple-grid-col--4
            .siimple-box.siimple-box--dark
              .siimple-box-title
                | User 4
              .siimple-box-subtitle
                .siimple-list.siimple-list--hover
                  .siimple-list-item.toplr-list.siimple--text-small
                    |  Track 1
                  .siimple-list-item.toplr-list.siimple--text-small
                    |  Track 2
                  .siimple-list-item.toplr-list.siimple--text-small
                    |  Track 3
                  .siimple-list-item.toplr-list.siimple--text-small
                    |  Track 4
                  .siimple-list-item.toplr-list.siimple--text-small
                    |  Track 5
                  .siimple-list-item.toplr-list.siimple--text-small
                    |  Track 6
          .siimple-grid-col.siimple-grid-col--4
            .siimple-box.siimple-box--dark
              .siimple-box-title
                | User 5
              .siimple-box-subtitle
                .siimple-list.siimple-list--hover
                  .siimple-list-item.toplr-list.siimple--text-small
                    |  Track 1
                  .siimple-list-item.toplr-list.siimple--text-small
                    |  Track 2
                  .siimple-list-item.toplr-list.siimple--text-small
                    |  Track 3
                  .siimple-list-item.toplr-list.siimple--text-small
                    |  Track 4
                  .siimple-list-item.toplr-list.siimple--text-small
                    |  Track 5
                  .siimple-list-item.toplr-list.siimple--text-small
                    |  Track 6
          .siimple-grid-col.siimple-grid-col--4
            .siimple-box.siimple-box--dark
              .siimple-box-title
                | User 6
              .siimple-box-subtitle
                .siimple-list.siimple-list--hover
                  .siimple-list-item.toplr-list.siimple--text-small
                    |  Track 1
                  .siimple-list-item.toplr-list.siimple--text-small
                    |  Track 2
                  .siimple-list-item.toplr-list.siimple--text-small
                    |  Track 3
                  .siimple-list-item.toplr-list.siimple--text-small
                    |  Track 4
                  .siimple-list-item.toplr-list.siimple--text-small
                    |  Track 5
                  .siimple-list-item.toplr-list.siimple--text-small
                    |  Track 6
