doctype html
html
  head
    title
      | Toplr
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    = render :file =>"layouts/header"
    main
      - flash.each do |key, value|
        = content_tag :div, value, class: "flash #{key}"
      / = render "shared/sidenav"
      = yield
    = render :file =>"layouts/footer"
